<!DOCTYPE html>
<html>

<head>
    <title>Percobaan</title>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <style>
        .all-div {
            width: 70%;
            margin-left: 16%;
        }

        .btn-start {
            background-color: white;
            color: rgb(0, 123, 255);
            border-radius: 25px;
            text-align: center;
            border: none;
            margin: 15px 0;
            padding: 10px 32px 10px 32px;
            font-size: large;
            cursor: pointer;
            transition-duration: 0.5s;
        }

        .btn-start:hover {
            background-color: #e7e7e7;
        }

        .btn-sign_in {
            background-color: white;
            color: rgb(0, 123, 255);
            border-radius: 25px;
            text-align: center;
            border-color: rgb(0, 123, 255);
            font-size: medium;
            cursor: pointer;
            transition-duration: 0.5s;
            float: right;
            padding: 5px 32px 10px 32px;
            margin-right: 15px;
        }

        .btn-sign_in:hover {
            background-color: rgb(0, 123, 255);
            color: white;
        }

        .garis-vertikal {
            border-left: 1px white solid;
            height: 10%;
            width: 0;
        }

        .creation {
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="navigator">
        <nav class="navbar navbar-expand-sm navbar-light">
            <ul class="navbar-nav me-auto">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="wix.jpg" alt="Logo" style="width:110px; padding-left: 10px;" class="rounded-pill">
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <li class="nav-item col-sm-3">
                        <a class="nav-link dropdown-toggle active" href="#" role="button"
                            data-bs-toggle="dropdown">Creation</a>
                        <ul class="dropdown-menu">
                            <li>
                                <div class="creation">
                                    <a class="dropdown-item" href="#"><b>Website Design</b><br>
                                        Discover all the ways you can create and design your website on Wix.</a>
                                </div>
                            </li>
                            <li>
                                <div class="creation">
                                    <a class="dropdown-item" href="#"><b>Website Templates</b><br>
                                        Explore 800+ designer-made templates & start with the right one for you.</a>
                                </div>
                            </li>
                            <li>
                                <div class="creation">
                                    <a class="dropdown-item" href="#"><b>Advanced Web Development</b><br>
                                        Build web applications on Velo's open dev platform.</a>
                                </div>
                            </li>
                            <li>
                                <div class="creation">
                                    <a class="dropdown-item" href="#"><b>Editor X</b><br>
                                        Take full design control with flexible grids and custom breakpoints.</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item col-sm-3">
                        <a class="nav-link active" href="#">Business</a>
                    </li>
                    <li class="nav-item col-sm-3">
                        <a class="nav-link active" href="#">Growth</a>
                    </li>
                    <li class="nav-item col-sm-4">
                        <a class="nav-link active" href="#">Resource</a>
                    </li>
                    <li class="nav-item col-sm-2">
                        <a class="nav-link active" href="#">Enterprise</a>
                    </li>
                    <li class="nav-item col-sm-2">
                        <a class="nav-link active" href="#">Pricing</a>
                    </li>
                    <li class="nav-item col-sm-2">
                        <a class="nav-link active" href="#">Support</a>
                    </li>

                </div>
            </ul>
            <div>
                <a href="#"><i class="fas fa-globe" style="font-size:20px; padding:15px;"></i></a>
                <button class="btn-sign_in">Sign In</button>
            </div>
        </nav>
    </div>


    <div class="start" style="background-color:rgb(0, 123, 255); color:white;">
        <div class="all-div">
            <div class="head-start" style="padding-top:50px;">
                <h1 style="font-size: 50px;">Wix Features</h1>
                <p style="font-size: 20px;">Discover all the features you can use to design<br> and manage your website
                    online.</p>
                <button class="btn-start">Start Creating</button>
            </div>
            <hr>
            <div class="footer" style="padding-bottom: 20px;">
                <nav class="navbar navbar-expand-sm navbar-dark">
                    <ul class="navbar-nav">
                        <li class="nav-item col-sm-2">
                            <a class="nav-link active" href="#">Wix Editor</a>
                        </li>
                        <li class="nav-item col-sm-2">
                            <a class="nav-link active" href="#">Wix ADI</a>
                        </li>
                        <li class="nav-item col-sm-2">
                            <a class="nav-link active" href="#">Velo by Wix</a>
                        </li>
                        <li class="nav-item dropdown col-sm-4">
                            <a class="nav-link dropdown-toggle active" href="#" role="button"
                                data-bs-toggle="dropdown">Manage Your Business</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Website Essentials</a></li>
                                <li><a class="dropdown-item" href="#">Wix eCommerce</a></li>
                                <li><a class="dropdown-item" href="#">Wix Bookings</a></li>
                                <li><a class="dropdown-item" href="#">Wix Blog</a></li>
                                <li><a class="dropdown-item" href="#">Wix Music</a></li>
                                <li><a class="dropdown-item" href="#">Wix Photography</a></li>
                                <li><a class="dropdown-item" href="#">Wix Video</a></li>
                                <li><a class="dropdown-item" href="#">Wix Events</a></li>
                                <li><a class="dropdown-item" href="#">Wix Restaurans</a></li>
                            </ul>
                        </li>
                        <li class="nav-item col-sm-4">
                            <a class="nav-link active" href="#">Promote Your Website</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</body>

</html>